<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Werewolf Homepage</title>
    <style>
    body {
    background-color:grey;
    }
    html,body{
    height:100%;
    margin:0px auto;
    }
    #all{
    margin:0px auto;
    width:800px;
    height:100%;
    text-align: center;
    background-color:#000033;
    }
    .button.red{
    border:1px solid #b42323;
    box-shadow: 0 1px 2px #e99494 inset,0 -1px 0 #954b4b inset,0 -2px 3px #e99494 inset;
    background: -webkit-linear-gradient(top,#d53939,#b92929);
    background: -moz-linear-gradient(top,#d53939,#b92929);
    background: linear-gradient(top,#d53939,#b92929);
    height:80px;
    width:300px;
    font-size:25px;
    color:white;
    }
    .tabweb {
    margin:0px auto;
    width:300;
    }
    /* entire container, keeps perspective */
    .flip-container {
    perspective: 1000px;
    margin:0px auto;
    }
    .flip-container.hover .flipper {
    transform: rotateY(180deg);
    }
    .flip-container,
    .front,
    .back {
    width: 700px;
    height: 400px;
    }
    .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    }
    .front,
    .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    }
    .front {
    z-index: 2;
    transform: rotateY(0deg);
    }
    .back {
    transform: rotateY(180deg);
    }
    .vertical.flip-container {
    position: relative;
    }
    .vertical .back {
    transform: rotateX(180deg);
    }
    .vertical.flip-container .flipper {
    transform-origin: 100% 213.5px; /* half of height */
    }
    .vertical.flip-container.hover .flipper {
    transform: rotateX(-180deg);
    }
    
    </style>
    
  </head>
  <body>
    <script type="text/javascript">
    function jumpto(page) {
    window.location.href = page + ".html";
    }
    </script>
    <div id="all">
      <img src="logo/coollogo_com-235551744.png">
      <p style="font-size:20px;color:white;">Welcome to the home page of Werewolf</p>
      <table id = "tabweb" class="tabweb" border="0">
        <tbody>
          <tr>
            <td>
              <input type="button" class="button red" value="Server" onclick="jumpto('server');" />
            </td>
            <td>
              <input type="button" class="button red" value="Player" onclick="jumpto('player');" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
</body>
</html>
</body>
</html>
</body>
</html>